Package: com.shepgoba.atkeyboard
Version: 1.0
Architecture: iphoneos-arm
Maintainer: shepgoba
Installed-Size: 104
Depends: mobilesubstrate
Filename: debs/com.shepgoba.atkeyboard.deb
Size: 2602
MD5sum: 757bde4a370b8c7c3202732c02b45a7f
SHA1: 5f8fba1d7b524e2ca329a1a882e9b5a43f984f09
SHA256: 27231a7e06a74b235c69756b539deb8fadfea4be2074c94d64e84f4a379f3cb4
Section: Tweaks
Description: Use email keyboard type everywhere (@ symbol)
Author: shepgoba
Name: AtKeyboard

Package: net.myclassic.a-bypass
Section: Tweaks
Installed-Size: 456
Maintainer: Baw Appie <pp121324@gmail.com>
Filename: A-Bypass.deb
Architecture: iphoneos-arm
Version: 1.2.4
Depends: mobilesubstrate, applist (>= 1.5.15~beta1), com.rpetrich.rocketbootstrap (>= 1.0.7~beta3)
SileoDepiction: https://myclassic.net/sileo.php?pid=1513
Name: A-Bypass
Author: Baw Appie <pp121324@gmail.com>